# system-e-commerce-ddd-aspnetcore

./: .gitignore  README.md  system-e-commerce-ddd-aspnetcore.sln
Web_ECommerce/: Program.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web_ECommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web_ECommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  (+1 more)
Web_ECommerce/Controllers/: BaseController.cs  HomeController.cs  LogActionFilter.cs  LogSystemsController.cs  ProductsController.cs  UserBuyController.cs
Web_ECommerce/Data/: ApplicationDbContext.cs
Web_ECommerce/Models/: ErrorViewModel.cs  HelpQrCode.cs
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/LogSystems/: Details.cshtml  Index.cshtml
Web_ECommerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListProductsUserCart.cshtml  RemoveCart.cshtml
Web_ECommerce/Views/Shared/: _AlertPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/Views/UserBuy/: FinalizeBuy.cshtml  MyBuys.cshtml
Web_ECommerce/wwwroot/js/: JsProductSale.js  JsonView.js  site.js  systemLog.js
(+60 files in other folders)
